
/* =================================== Home ================================= */

.content-container {
    margin: 4em;
    display: grid; 
    grid-template-columns: 2fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0% 10px; 
    grid-template-areas: 
      ". ."; 
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    font-weight: 700;
}

/* =================================== Home -> Greeting ================================= */
/* 
.intro-greeting {
    font-size: xxx-large;
    font-weight: 600;
}

.fade-in-greet {
    animation: fadeIn linear 1s;
    -webkit-animation: fadeIn linear 1s;
    -moz-animation: fadeIn linear 1s;
    -o-animation: fadeIn linear 1s;
    -ms-animation: fadeIn linear 1s;
} */

.greet-title {
    font-size: 3.5em;
    letter-spacing: -3px;
    font-weight: 700;
}

.cssanimation, .cssanimation span {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.cssanimation span { display: inline-block }

.fadeInBottom { animation-name: fadeInBottom }
@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}

/* =================================== Home -> Intro text  ================================= */

.intro-text {
    font-size: xxx-large;
    font-weight: 200;
    animation-delay: 0.8s;
}

/* =================================== About  ================================= */

/* a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration:line-through;
}

ul {
    justify-content: left;
    display: flex;
    list-style: none;
} */
.p-subtitle {
    font-weight: bold;
}
.hobbies-links {
    margin-top: 9rem;
}

.about-title {
    font-size: 3.5em;
    letter-spacing: -3px;
    font-weight: 700;
}

.about-text {
    font-size: xx-large;
    font-weight: 200;
}

.social-icon {
    margin-right: 1rem;
}

.cv-link {
    margin-top: 3rem;
    
}


/* =================================== Projects Page  ================================= */


.content-container-projects {
    margin: 4em;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(0.5fr 1fr 1fr 1fr 1fr 1fr);
    gap: 10px 30px; 
    grid-auto-flow: row;
    grid-template-areas:
      "pageTitle blank"
      "proj1desc proj1"
      "proj2desc proj2"
      "proj3desc proj3"
      "footer footer";
  }
  
  .header { grid-area: header; }
  
  .pageTitle { grid-area: pageTitle; }
  
  .proj2 { grid-area: proj2; }
  
  .proj3 { grid-area: proj3; }
  
  .proj1 { grid-area: proj1; }
  
  .proj1desc { grid-area: proj1desc; }
  
  .proj2desc { grid-area: proj2desc; }
  
  .proj3desc { grid-area: proj3desc; }
  
  .footer { grid-area: footer; }
  

.projects-title {
    font-size: 1.75rem;
    letter-spacing: -3px;
    font-weight: 700;
}


.projects-list {
    display: flex;
    margin-top: 9rem;
}

/* .project-card {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0.5rem;
  } */

.project-card {
    margin:0.25rem;
}

/* =================================== Individual Project Pages  ================================= */

.proj-img {
    max-width: 100%;
    margin-bottom: 1rem;
    border-style: solid;
    border-width: 1px;
}

.photo-container {
    margin-top: 10rem;
    padding-left: 0rem;
}


